<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMAR4CG2EeqQh4__jhuTpg" id="_uK2AoCKDEeqYJ6yH3tTqlw" label="jb_Fetch_Last_Record_Only_from_Duplicate_Records_Excel" version="0.1" statusCode="" item="_DMA48CG2EeqQh4__jhuTpg" displayName="jb_Fetch_Last_Record_Only_from_Duplicate_Records_Excel">
    <author href="../talend.project#_bi5WsCPuEemXysugaoROJQ"/>
    <additionalProperties xmi:id="_DMidYCG2EeqQh4__jhuTpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DMidYSG2EeqQh4__jhuTpg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DMidYiG2EeqQh4__jhuTpg" key="created_date" value="2019-12-19T22:49:32.383+0530"/>
    <additionalProperties xmi:id="_DMidYyG2EeqQh4__jhuTpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DMidZCG2EeqQh4__jhuTpg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DMjEcCG2EeqQh4__jhuTpg" key="modified_date" value="2019-12-19T22:51:21.688+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLlngCKDEeqYJ6yH3tTqlw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DMA48CG2EeqQh4__jhuTpg" property="_DMAR4CG2EeqQh4__jhuTpg" state="_uLlngCKDEeqYJ6yH3tTqlw">
    <process href="jb_Fetch_Last_Record_Only_from_Duplicate_Records_Excel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
